<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cp3-ds-xcv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Hnw-cG-eLP" customClass="HomeViewController" customModule="helpmeout_caregiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzg-cX-TG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-p0-XsU">
                                <rect key="frame" x="255" y="54" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n0O-kt-IpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="ColorLoginButton"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="Hnw-cG-eLP" eventType="touchUpInside" id="8a8-Fc-eit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-vp-jLf">
                                <rect key="frame" x="0.0" y="102" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ucl-7r-zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Knh-VQ-6Ep" firstAttribute="trailing" secondItem="jkz-p0-XsU" secondAttribute="trailing" constant="20" id="F9p-TN-L5s"/>
                            <constraint firstItem="jkz-p0-XsU" firstAttribute="top" secondItem="Knh-VQ-6Ep" secondAttribute="top" constant="10" id="e0h-D3-RyB"/>
                            <constraint firstItem="wwY-vp-jLf" firstAttribute="leading" secondItem="Knh-VQ-6Ep" secondAttribute="leading" id="iIr-4O-0RT"/>
                            <constraint firstItem="Knh-VQ-6Ep" firstAttribute="trailing" secondItem="wwY-vp-jLf" secondAttribute="trailing" id="ptb-if-pbm"/>
                            <constraint firstItem="wwY-vp-jLf" firstAttribute="top" secondItem="jkz-p0-XsU" secondAttribute="bottom" constant="20" id="zyN-Fm-ORn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knh-VQ-6Ep"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="titleLabel" destination="wwY-vp-jLf" id="MhB-MR-KzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SA-gA-Tr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="110.09852216748769"/>
        </scene>
        <!--Patients View Controller-->
        <scene sceneID="PiK-Sg-Sr7">
            <objects>
                <viewController storyboardIdentifier="PatientsViewController" id="h2i-mf-laI" customClass="PatientsViewController" customModule="helpmeout_caregiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ip-II-bu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-De-Xtk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientCell" id="m65-f1-ctm" customClass="PatientsTableViewCell" customModule="helpmeout_caregiver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m65-f1-ctm" id="xd7-RN-Cho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-Lr-gU5">
                                                    <rect key="frame" x="335" y="9.3333333333333357" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KGf-Lr-gU5" secondAttribute="height" multiplier="1:1" id="25g-VH-X3b"/>
                                                        <constraint firstAttribute="width" constant="25" id="nds-eS-FtH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGf-Lr-gU5" firstAttribute="centerY" secondItem="xd7-RN-Cho" secondAttribute="centerY" id="PpV-sQ-VHp"/>
                                                <constraint firstItem="KGf-Lr-gU5" firstAttribute="trailing" secondItem="xd7-RN-Cho" secondAttribute="trailingMargin" id="Zy5-fU-ex3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightImageView" destination="KGf-Lr-gU5" id="bV0-l0-MCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="h2i-mf-laI" id="6Pt-Nm-hDg"/>
                                    <outlet property="delegate" destination="h2i-mf-laI" id="vRK-9z-sDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vlm-qF-2Ip" firstAttribute="bottom" secondItem="Wcc-De-Xtk" secondAttribute="bottom" id="S5F-wk-AeA"/>
                            <constraint firstItem="Wcc-De-Xtk" firstAttribute="top" secondItem="Vlm-qF-2Ip" secondAttribute="top" id="bI0-tM-feS"/>
                            <constraint firstItem="Vlm-qF-2Ip" firstAttribute="trailing" secondItem="Wcc-De-Xtk" secondAttribute="trailing" id="rfc-bJ-s9N"/>
                            <constraint firstItem="Wcc-De-Xtk" firstAttribute="leading" secondItem="Vlm-qF-2Ip" secondAttribute="leading" id="zeK-dV-zIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlm-qF-2Ip"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wcc-De-Xtk" id="Ei5-N0-5Q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qih-kY-9eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="109.35960591133005"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="4Og-KX-Sc0">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="RQQ-gT-a4G" customClass="NotificationsViewController" customModule="helpmeout_caregiver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkp-pg-mk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-ge-okR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" textLabel="KVe-e7-iuz" detailTextLabel="Bgj-Qq-NnX" style="IBUITableViewCellStyleValue1" id="VoN-fW-UT6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoN-fW-UT6" id="7K0-kE-h6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVe-e7-iuz">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgj-Qq-NnX">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RQQ-gT-a4G" id="hza-TZ-sYH"/>
                                    <outlet property="delegate" destination="RQQ-gT-a4G" id="Qkf-w3-kxz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzc-ge-okR" firstAttribute="leading" secondItem="45T-T8-EQC" secondAttribute="leading" id="5Xq-VP-cHJ"/>
                            <constraint firstItem="45T-T8-EQC" firstAttribute="trailing" secondItem="gzc-ge-okR" secondAttribute="trailing" id="ETD-La-jWm"/>
                            <constraint firstItem="45T-T8-EQC" firstAttribute="bottom" secondItem="gzc-ge-okR" secondAttribute="bottom" id="G2X-fq-gw9"/>
                            <constraint firstItem="gzc-ge-okR" firstAttribute="top" secondItem="45T-T8-EQC" secondAttribute="top" id="UhD-ti-RSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45T-T8-EQC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gzc-ge-okR" id="6Zj-xm-XcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJx-83-wxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="109"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorLoginButton">
            <color red="0.75700002909999997" green="0.75700002909999997" blue="0.75700002909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
